CATALINA_PID=/opt/apache-tomcat-9.0.21/tomcat.pid
JAVA_HOME=/data2/jdk1.8.0_211
CATALINA_HOME=/opt/apache-tomcat-9.0.21
CATALINA_BASE=/opt/apache-tomcat-9.0.21
MALLOC_ARENA_MAX=1
JAVA_OPTS="-server -Xms1000m -Xmx2g -Xmn768m -Xss512k -XX:NewSize=128m -XX:MaxNewSize=256m -XX:+DisableExplicitGC -XX:+UseParallelGC -XX:ParallelGCThreads=14 -XX:+UseParallelOldGC -XX:+UseAdaptiveSizePolicy -XX:+UseFastAccessorMethods -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=512m -XX:MaxDirectMemorySize=128M -XX:CompressedClassSpaceSize=512M -Djava.awt.headless=true"
